<!DOCTYPE html>
<html>
<head>
	<title>HTML Index.html</title>
</head>
<body>
	<h1 id="top" align="center"><strong>You are at the activity/index page.</strong>
	</h1>

	<img src="./images/1.jpg">

	<ol type="a">
		<a href="#top"><li>index.html</li><a/>
		<a href="./music/index.html"><li>music/index.html</li></a>
		<a href="./music/listings.html"><li>music/listings.html</li></a>
		<a href="./music/reviews.html"><li>music/reviews.html</li></a>
	</ol>


</body>
</html>