<!DOCTYPE html>
<html>
<head>
	<title>HTML Music/index</title>
</head>
<body>
	<h1 id="top" align="center"><strong>You are at the activity/music/index page.</strong></h1>

	<img src="../images/2.jpg">

	<ol type="i">
		<a href="../index.html"><li>index.html</li><a/>
		<a href="#top"><li>music/index.html</li></a>
		<a href="listings.html"><li>music/listings.html</li></a>
		<a href="reviews.html"><li>music/reviews.html</li></a>
	</ol>
</body>
</html>