<!DOCTYPE html>
<html>
<head>
	<title>HTML Music/index</title>
</head>
<body>
	<h1 id="top" align= "center"><strong>You are at the activity/music/listings page.</strong></h1>

	<img src="../images/3.jpg">

	<ol type="i" reversed>
		<a href="../index.html"><li>index.html</li><a/>
		<a href="index.html"><li>music/index.html</li></a>
		<a href="#top"><li>music/listings.html</li></a>
		<a href="reviews.html"><li>music/reviews.html</li></a>
	</ol>
</body>
</html>