<!DOCTYPE html>
<html>
<head>
	<title>HTML Music/index</title>
</head>
<body>
	<h1 id= "top" align= "center"><strong>You are at the activity/music/reviews page.</strong></h1>

	<img src="../images/4.jpg">

	<ul>
		<a href="../index.html"><li>index.html</li><a/>
		<a href="index.html"><li>music/index.html</li></a>
		<a href="listings.html"><li>music/listings.html</li></a>
		<a href="#top"><li>music/reviews.html</li></a>
	</ul>
</body>
</html>